{
  "name": "docker-files",
  "version": "1.0.0",
  "description": "docker files",
  "main": "index.js",
  "scripts": {
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "dump:test": "docker exec -it common-mysql mysqldump -u root test > test.sql",
    "ps": "docker-compose ps",
    "prettier": "npx prettier --write docker-compose.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitaking/docker-files.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitaking/docker-files/issues"
  },
  "homepage": "https://github.com/nitaking/docker-files#readme"
}
